<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_website_home_page"
            android:title="Inicio" />

        <item
            android:id="@+id/suscriptores"
            android:icon="@drawable/ic_team"
            android:title="Suscritos" />
        <item
            android:id="@+id/revistpro"
            android:icon="@drawable/ic_press_delivery_service"
            android:title="Revista Protegemos" />
        <item
            android:id="@+id/nav_susc"
            android:icon="@drawable/ic_icons8_a_adir_contacto_a_empresa_filled_50"
            android:title="Suscribete" />
        <item
            android:id="@+id/nav_planes"
            android:icon="@drawable/ic_planes"
            android:title="Planes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cont"
                android:icon="@drawable/ic_voice_mail"
                android:title="Contáctenos" />
<!--
            <item
                android:id="@+id/ubic"
                android:icon="@drawable/ic_placeholder_filled_point"
                android:title="Ubicacion" />     -->
            <item
                android:id="@+id/ubic"
                android:icon="@drawable/ic_placeholder_on_map_paper_in_perspective"
                android:title="Ubicacion" />

        </menu>

    </item>


</menu>
