<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_icons8_casa"
            android:title="Inicio" />

        <item
            android:id="@+id/suscriptores"
            android:icon="@drawable/ic_icons8_contactos_filled_50"
            android:title="Suscritos" />
        <item
            android:id="@+id/revistpro"
            android:icon="@drawable/ic_icons8_agregar_regla_filled_50"
            android:title="Revista Protegemos" />
        <item
            android:id="@+id/nav_susc"
            android:icon="@drawable/ic_icons8_a_adir_contacto_a_empresa_filled_50"
            android:title="Suscribete" />
        <item
            android:id="@+id/nav_planes"
            android:icon="@drawable/ic_icons8_acuerdo_filled_50_1_"
            android:title="Planes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cont"
                android:icon="@drawable/ic_icons8_tel_fono_con_altavoz_filled_50"
                android:title="Contáctenos" />
            <item
                android:id="@+id/nav_nuemp"
                android:icon="@drawable/ic_icons8_noticias_filled_50"
                android:title="Nuestra Empresa" />

        </menu>
    </item>


</menu>
