<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="2"
        android:title="buscar"
        app:showAsAction="always" />

    <item
        android:id="@+id/nuest"
        android:orderInCategory="100"
        android:title="Nuestra Empresa"
        app:showAsAction="never" />
    <item
        android:id="@+id/contac"
        android:orderInCategory="100"
        android:title="contactenos"
        app:showAsAction="never" />

    <item
        android:id="@+id/horario"
        android:orderInCategory="100"
        android:title="Horario de atención"
        app:showAsAction="never" />
    <item
        android:id="@+id/llamar"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:orderInCategory="2"
        android:title="llamar"
        app:showAsAction="always" />


</menu>
