<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.co.com.revistaprotegemos.appprotegemos.webserviceplanes.ServiciosActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            tools:ignore="UnusedAttribute" />

    </android.support.design.widget.AppBarLayout>
    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:progressDrawable="@drawable/circular_progress_view" />


        <!-- TODO: Update blank fragment layout -->
        <!-- TODO: Update blank fragment layout -->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:text="Servicios"
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id='@+id/recyy'
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/txt_titulo"
                        android:layout_marginTop="2dp"
                        tools:layout_editor_absoluteX="50dp"
                        tools:layout_editor_absoluteY="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Ventajas"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id='@+id/recyventaja'
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/txt_titulo"
                        android:layout_marginTop="5dp"
                        tools:layout_editor_absoluteX="50dp"
                        tools:layout_editor_absoluteY="50dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViews45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
