<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/actionModeSplitBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/fotico"
                android:layout_width="287dp"
                android:layout_height="178dp"
                android:layout_x="23dp"
                android:layout_y="63dp"
                card_view:srcCompat="@drawable/bus" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="307dp"
                android:layout_height="36dp"
                android:layout_x="21dp"
                android:layout_y="19dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="271dp"
                android:layout_height="37dp"
                android:layout_x="29dp"
                android:layout_y="250dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/leer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="242dp"
                android:layout_y="299dp"
                android:text="Leer mas" />

            <TextView
                android:id="@+id/numid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="160dp"
                android:layout_y="300dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/nosmjdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </AbsoluteLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>

