<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.co.com.revistaprotegemos.appprotegemos.fragmenttabbed.InicioFragment">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





            <!-- TODO: Update blank fragment layout -->
            <!-- TODO: Update blank fragment layout -->

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_facebook_letter_logo" />

                            <ImageButton
                                android:id="@+id/twitter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_twitter" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textVie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Zona de Jornadas"
                            android:textColor="@android:color/black"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id='@+id/recyclerVieew'
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/txt_titulo"
                        tools:layout_editor_absoluteX="50dp"
                        tools:layout_editor_absoluteY="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViews4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Esta listo para ser parte de nuestra prestigiosa empresa?" />

                        <Button
                            android:id="@+id/btonsuscribirme"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginTop="2dp"
                            android:text="Suscribirme"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Zona de Pautas"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id='@+id/recyclerVieww'
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentStart="false"
                            android:layout_below="@+id/txt_titulo"
                            android:layout_marginTop="5dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="50dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViews45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
