<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.co.com.revistaprotegemos.appprotegemos.fragmenttabbed.InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <!--            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:src="@drawable/pro" />-->

            <!-- TODO: Update blank fragment layout -->

                <AdapterViewFlipper
                    android:id="@+id/IVF"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                </AdapterViewFlipper>



            <!--
                        <WebView
                            android:id="@+id/wv_home"
                            android:layout_width="match_parent"
                            android:layout_height="162dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/iges1"
                                android:layout_width="113dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorAccent" />

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="113dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/picincio" />

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/iges2"
                                android:layout_width="113dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/bus" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nuestros Planes" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Quiero Suscribirme" />

                            <TextView
                                android:id="@+id/txquienes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Quienes Somos" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Visite la Zona de Suscriptores"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtvisita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mi_mensaje" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="Zona de Jornadas"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id='@+id/recyclerVieew'
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_titulo"
                android:layout_marginTop="5dp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViews4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Esta listo para ser parte de nuestra prestigiosa empresa?" />

                <Button
                    android:id="@+id/btonsuscribirme"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:text="Suscribirme" />

                <android.support.v7.widget.RecyclerView
                    android:id='@+id/recyclerVieww'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/txt_titulo"
                    android:layout_marginTop="5dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="50dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViews45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


            </FrameLayout>
